<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anime Recommendation System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
            body{
            background-color:rgb(16, 3, 43);
            padding-top: 50px;
            
            }
        .container{
            max-width : 1000px;
            margin: auto;
            background-color: rgb(188, 183, 192);
           -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21) ;
            }
            .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #443c75 0%, #482fa0 43%, #1f0806 100%)
        }
    </style>
</head>
<body>

        <div class='container'>
          
          <div class="header-bar">
                <h1>Anime Recommendation </h1>  
          </div>
          
          <div id="search-box">
            <form action='' method='GET' style="margin-top: 20px; display: flex;">
                <input type="text" placeholder="Search...  " name='search'>
                <input class="button" type="submit">
            </form>
            {% for i in search %}
                <h2>{{i}}</h2>
            {% endfor %}
        </div>

        </div>
</body>
</html>